* {
  -moz-user-select: -moz-none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.visibility-hidden {
  visibility: hidden;
}
.task-body.changeParent {
  border-color: blue !important;
  z-index: 100 !important;
}

/*
  app navigation
*/
#app-navigation li {
  transition: max-height 300ms ease 0s;
  max-height: 100px;
}
#app-navigation li > a {
  opacity: 1 !important;
  padding-right: 20px;
}
#app-navigation li > a span.title,
#app-navigation li > a span.icon {
  opacity: 0.57;
}
#app-navigation li.active > a span.title,
#app-navigation li:hover > a span.title,
#app-navigation li.active > a span.icon,
#app-navigation li:hover > a span.icon{
  opacity: 1;
}
#app-navigation li.edit > a,
#app-navigation li.edit .app-navigation-entry-utils,
#app-navigation li.edit .app-navigation-entry-menu {
  display: none;
}
#app-navigation li.active.with-menu > a {
  padding-right: 70px;
}
#app-navigation .app-navigation-entry-utils li {
  font-size: 100%;
}
#app-navigation .app-navigation-entry-menu li,
.sortorder-dropdown li {
  float: inherit;
  width: auto !important;
  opacity: 0.5;
  cursor: pointer;
  height: 38px;
}
.sortorder-dropdown li.active {
  opacity: 1;
}
#app-navigation .app-navigation-entry-menu li>a,
#app-navigation .app-navigation-entry-menu li>span,
.sortorder-dropdown li>span {
  width: 100%;
  padding: 10px;
  display: inline-block;
  line-height: normal;
  height: auto;
  min-height: auto;
  box-sizing: border-box;
}

#app-navigation .app-navigation-entry-menu li img,
#app-navigation .app-navigation-entry-menu li span,
.sortorder-dropdown li img,
.sortorder-dropdown li span {
  cursor: pointer;
}
#app-navigation .app-navigation-entry-menu li:hover,
.sortorder-dropdown li:hover {
  opacity: 1 !important;
}
#app-navigation .app-navigation-entry-menu li img,
.sortorder-dropdown li img {
  margin-right: 5px;
  vertical-align: text-bottom;
}
#app-navigation .app-navigation-entry-menu li button{
  float: inherit;
}
#app-navigation li.edit .app-navigation-entry-edit.name,
#app-navigation li.caldav .app-navigation-entry-edit.caldav {
  display: inline-block;
  height: auto;
}
#app-navigation li .app-navigation-entry-edit.name,
#app-navigation li .app-navigation-entry-edit.caldav {
  display: none;
}
#app-navigation li a > span.icon {
  margin-top: -3px;
}
#app-navigation li a > span.title {
  margin-left: 9px;
}
#app-navigation li.animate-up {
  max-height: 0px;
  border-bottom: 0;
  overflow: hidden;
}
#content {
  overflow: hidden;
  color: #423E3E;
}
#content .icon {
  background-image: url("../img/sprites.svg");
  height: 20px;
  width: 20px;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
}
#content .icon.none {
  background-position: 0px -20px;
}
#content .icon.list-list,
#content .icon.sort-default {
  background-position: -40px 0px;
}
#content .icon.collection-starred {
  background-position: -20px 0px;
}
#content .icon.collection-today {
  -moz-box-sizing: border-box;
  background-position: -240px 0px;
  color: #909090;
  font-size: 7px;
  font-weight: bold;
  line-height: 9px;
  padding-top: 7px;
  text-align: center;
  text-shadow: 0 1px 0 white;
}
#content .icon.collection-week {
  background-position: -220px 0px;
}
#content .icon.collection-completed {
  background-position: -100px 0px;
}
#content .icon.collection-all {
  background-position: -200px 0px;
}
#content .icon.collection-current {
  background-position: -240px -80px;
}
#content .icon.detail-add {
  background-position: -80px 0px;
  cursor: default;
  height: 20px;
  width: 20px;
  opacity: 0.5;
}
#content .icon.input-date {
  display: none;
  background-position: -160px -100px;
  opacity: 0.4;
  transition: opacity 100ms ease 0s;
  right: 35px;
  top: 7px;
}
#content .icon.input-star {
  display: none;
  background-position: -100px -180px;
  opacity: 0.5;
  right: 9px;
}
#content .icon.input-star.starred {
  background-position: -120px -180px;
  opacity: 1;
}
#content .icon.detail-delete {
  background-position: -260px 0;
  height: 20px;
  opacity: 0.4;
  width: 20px;
}
#content .icon.task-checkbox {
  background-position: -60px 0px;
  height: 20px;
  width: 20px;
  left: 8px;
  position: absolute;
  top: 7px;
}
#content .icon.task-checkbox.disabled {
  cursor: not-allowed;
}
#content .icon.task-attachment {
  background-position: 0 -120px;
  display: none;
}
#content .icon.subtasks {
  float:right;
  background-position: -220px -100px;
}
#content .icon.detail-trash {
  background-position: -260px 0px;
  transition: opacity 100ms ease 0s;
  opacity: 0.6;
}
#content .icon.detail-settings {
  background-position: -200px -40px;
  transition: opacity 100ms ease 0s;
  opacity: 0.6;
}
#content .icon.detail-close {
  background-position: -260px -20px;
  opacity: 0.6;
  transition: opacity 100ms ease 0s;
}
#content .icon.detail-checkbox {
  left: 18px;
  position: absolute;
  top: 17px;
  background-position: -60px 0px;
}
#content .disabled .icon.detail-checkbox {
  cursor: not-allowed;
}
#content .icon.detail-reminder {
  background-position: -40px -40px;
  height: 20px;
  width: 20px;
}
#content .icon.detail-percent {
  background-position: -260px -60px;
}
#content .icon.detail-priority,
#content .icon.sort-priority {
  background-position: -160px -80px;
}
#content .icon.detail-categories {
  background-position: -200px -60px;
}
#content .icon.task-checked,
#content .icon.detail-checked {
  background-position: -60px -20px;
  height: 20px;
  width: 20px;
}
#content .icon.detail-star {
  position: absolute;
  right: 15px;
  top: -2px;
  background-position: -60px -40px;
  height: 60px;
  width: 30px;
}
#content .icon.detail-star.low {
  background-position: -90px -100px !important;
}
#content .icon.detail-star.medium {
  background-position: -60px -100px !important;
}
#content .icon.detail-star.high {
  background-position: -120px -40px !important;
}
#content .icon.detail-star:hover {
  background-position: -90px -40px;
}
#content .disabled .icon.detail-star:hover {
  background-position: -60px -40px;
  cursor: not-allowed;
}
#content .icon.detail-save {
  background-position: -20px -40px;
}
#content .icon.note-fullscreen {
  background-position: -140px -60px;
  opacity: 0.6;
}
#content .icon.note-fullscreen:hover {
  opacity: 1;
}
#content .icon.toggle-completed-subtasks {
  background-position: -140px -100px;
  float: right;
  opacity: 0.8;
  width: 20px;
}
#content .icon.toggle-completed-subtasks.hidden {
  background-position: -120px -100px;
}
#content .icon.toggle-completed-subtasks:hover {
  opacity: 1;
}
#content .calendar-indicator {
  min-width: 12px;
  min-height: 12px;
  background-color: #F00;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-top: 0px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  margin-left: 4px;
  margin-right: 4px;
}
#content .active .calendar-indicator {
  height: 16px;
  width: 16px;
  margin-left: 2px;
  margin-right: 2px;
}
#content tr:last-child .task-item {
  height: 39px;
}
#content tr:last-child .task-item div.task-body {
  border-width: 1px;
}
#content li.task-item:first-child {
  margin-top: 0;
}
#content li.task-item:first-child .task-body {
  border-width: 1px;
}
#content li.task-item,
#content div.task-item {
  cursor: default;
  min-height: 37px;
  list-style: none outside none;
  overflow: hidden;
  margin-top: -1px;
}
#content li.task-item .subtasks-container,
#content div.task-item .subtasks-container {
  margin-left: 35px;
}
#content li.task-item .subtasks-container.subtaskshidden li.subtask,
#content div.task-item .subtasks-container.subtaskshidden li.subtask {
  display: none;
}
#content li.task-item.add-subtask,
#content div.task-item.add-subtask {
  background: #ffffff;
  border: 1px solid #cccccc;
  padding: 6px 12px;
}
#content li.task-item.add-subtask input,
#content div.task-item.add-subtask input {
  background: transparent none repeat scroll 0 0 !important;
  border: medium none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  box-sizing: border-box;
  color: #505050;
  cursor: text;
  font-size: 100%;
  margin: 0;
  padding: 0 60px 0 32px;
  width: 100%;
}
#content li.task-item.done .task-body,
#content div.task-item.done .task-body {
  opacity: 0.6;
}
#content li.task-item.done .task-body .title,
#content div.task-item.done .task-body .title {
  text-decoration: line-through;
  text-shadow: none;
}
#content li.task-item .subtasks-container .task-item,
#content div.task-item .subtasks-container .task-item {
  margin-top: -1px;
}
#content li.task-item .task-body .icon.large,
#content div.task-item .task-body .icon.large{
  height: 34px;
}
#content li.task-item .task-body,
#content div.task-item .task-body {
  -moz-box-sizing: border-box;
  background-color: #ffffff;
  height: 37px;
  list-style: none outside none;
  margin: 0;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: #CCCCCC;
}
#content li.task-item .task-body:hover,
#content li.task-item .task-body.active,
#content div.task-item .task-body:hover,
#content div.task-item .task-body.active {
    background-color: #f8f8f8;
}
#content li.task-item .task-body .icon.task-separator,
#content div.task-item .task-body .icon.task-separator {
  cursor: default;
  height: 100%;
  left: 34px;
  position: absolute;
  top: 1px;
  background-position: 0 -20px;
  width: 2px;
}
#content li.task-item .task-body .icon.task-star,
#content div.task-item .task-body .icon.task-star {
  float: right;
  margin: 0 8px 0 5px;
  background-position: -140px 0px;
  height: 34px;
  width: 20px;
}
#content li.task-item .task-body .icon.task-star:hover,
#content div.task-item .task-body .icon.task-star:hover {
  background-position: -160px 0;
}
#content li.task-item .task-body .icon.task-star.disabled:hover,
#content div.task-item .task-body .icon.task-star.disabled:hover {
  background-position: -140px 0;
  cursor: not-allowed;
}
#content li.task-item .task-body .icon.task-star.high,
#content div.task-item .task-body .icon.task-star.high {
  background-position: -180px 0 !important;
}
#content li.task-item .task-body .icon.task-star.medium,
#content div.task-item .task-body .icon.task-star.medium {
  background-position: -160px -40px !important;
}
#content li.task-item .task-body .icon.task-star.low,
#content div.task-item .task-body .icon.task-star.low {
  background-position: -180px -40px !important;
}
#content li.task-item .task-body .icon.addsubtask,
#content div.task-item .task-body .icon.addsubtask {
  background-position: 0 -80px;
  float: right;
  margin: 0 2px 0 5px;
  height: 34px;
  width: 20px;
}
#content li.task-item .task-body .icon.addsubtask:hover,
#content div.task-item .task-body .icon.addsubtask:hover {
  background-position: -20px -80px;
}
#content li.task-item .task-body .title-wrapper,
#content div.task-item .task-body .title-wrapper {
  cursor: pointer;
  color: #423E3E;
  display: block;
  line-height: 16px;
  margin: 0 0 0 44px;
  overflow: hidden;
  padding: 9px 0;
  position: relative;
  text-overflow: ellipsis;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  white-space: nowrap;
}
#content li.task-item .task-body .title-wrapper .title,
#content div.task-item .task-body .title-wrapper .title {
  cursor: text;
}
#content li.task-item .task-body.attachment .icon.task-attachment,
#content div.task-item .task-body.attachment .icon.task-attachment {
  display: inline-block;
  float: right;
}
#content li.task-item .task-body .icon.subtasks,
#content div.task-item .task-body .icon.subtasks {
  display: none;
}
#content li.task-item .task-body.subtasks .icon.subtasks,
#content div.task-item .task-body.subtasks .icon.subtasks {
  display: inline-block;
}
#content li.task-item .task-body .icon.toggle-completed-subtasks,
#content div.task-item .task-body .icon.toggle-completed-subtasks {
  display: none;
}
#content li.task-item .task-body.completedsubtasks .icon.toggle-completed-subtasks,
#content div.task-item .task-body.completedsubtasks .icon.toggle-completed-subtasks {
  display: inline-block;
}
#content li.task-item .task-body.subtasks.subtaskshidden .icon.subtasks,
#content div.task-item .task-body.subtasks.subtaskshidden .icon.subtasks {
  background-position: -260px -100px;
}
#content li.task-item .task-body.subtasks.subtaskshidden .icon.subtasks:hover,
#content div.task-item .task-body.subtasks.subtaskshidden .icon.subtasks:hover {
  background-position: -220px -100px;
}
#content li.task-item .task-body .duedate,
#content div.task-item .task-body .duedate {
  color: #3B6594;
  float: right;
  font-size: 11px;
  line-height: 14px;
  margin: 11px 3px 0 7px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
#content li.task-item .task-body .duedate.overdue,
#content div.task-item .task-body .duedate.overdue {
  color: #B3312D;
}
#content li.task-item .task-body .listname,
#content div.task-item .task-body .listname {
  color: #888;
  float: right;
  font-size: 11px;
  line-height: 14px;
  margin: 11px 3px 0 7px;
}
#app-content {
  overflow-x: hidden;
}
#app-content div.content-wrapper {
  padding: 6px 17px 75px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
}
#app-content div.content-wrapper .task-list {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
#app-content.details-visible {
  padding-right: 370px;
}
#app-content h2 {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px;
  margin-top: 20px !important;
  text-shadow: 0 1px 0 #ffffff;
  word-wrap: break-word;
  opacity: .5;
}
#app-content h2:hover {
  opacity: .7;
}
#app-content h2.heading-hiddentasks {
  display: inline-block;
  padding-right: 16px;
  background-position: right center;
  cursor: pointer;
}
#app-content #add-task {
  margin: 12px 0;
  padding: 6px 12px;
  position: relative;
  border: 1px solid #CCCCCC;
  background: none repeat scroll 0 0 #EEEEEE;
  width: calc(100% - 54px);
  float: left;
  height: 34px;
}
#app-content #add-task.focus {
  background-color: #FFFFFF;
}
#app-content #add-task .icon {
  position: absolute;
  top: 6px;
}
#app-content #add-task input {
  -moz-box-sizing: border-box;
  font-size: 13px;
  padding-right: 60px;
  width: 100%;
  color: #505050;
  background: none repeat scroll 0 0 transparent !important;
  border: medium none !important;
  border-radius: 0 0 0 0 !important;
  box-shadow: none !important;
  padding: 0 60px 0 32px;
  margin: 0;
  cursor: text;
  outline: none;
}
#app-content .sortorder-dropdown-button {
  background-color: rgba(240, 240, 240, .9);
  border: 1px solid #CCCCCC;
  width: 42px;
  height: 34px;
  margin: 12px 0px 12px 12px;
  padding: 0px;
  float: right;
  cursor: pointer;
}
#app-content .sortorder-dropdown-button .sort-indicator {
  margin-left: 0px;
  visibility: visible;
}
.sortorder-dropdown {
  display: none;
  top: 68px;
  right: 3px;
}
.sortorder-dropdown.open {
  display: block;
}
.sortorder-dropdown .icon {
  margin-top: -2px;
  margin-right: 3px;
}
.sort-indicator {
  width: 10px;
  height: 8px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: text-bottom;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  opacity: 0.8;
  float: right;
  margin-top: 2px;
  visibility: hidden;
}
.active .sort-indicator {
  visibility: visible;
}
#app-content div.task-list .loadmore {
  font-size: 11px;
  margin-top: 10px;
  text-align: center;
}
#app-content div.task-list .loadmore span {
  color: #A0A0A0;
  background-color: #e9e9e9;
  border-radius: 10px;
  padding: 3px 6px;
}
#app-content div.task-list .loadmore span:hover {
  cursor: pointer;
  color: #555;
}
#app-content div.task-list .completed-hidden ol.completed-tasks {
  display: none;
}
#app-content div.task-list .grouped-tasks {
  position: relative;
}
#app-sidebar {
  transition: all 0.2s ease-in-out;
  right: -400px;
  width: 370px;
  max-width: 100%;
  border-left: none;
}
#app-sidebar.details-visible {
  right: 0;
}
#app-sidebar div.content-wrapper {
  padding: 0;
  height: 100%;
}
#app-sidebar div.content-wrapper > div {
  border: 1px solid #CCCCCC;
  height: 100%;
  position: relative;
}
#app-sidebar div.content-wrapper div.notice {
  color: #888;
  font-size: 16px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
#app-sidebar div.content-wrapper div.footer {
  border-top: 1px solid #D3D3D3;
  bottom: 0;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  height: 65px;
  left: 0;
  position: absolute;
  right: 0;
}
#app-sidebar div.content-wrapper div.footer .detail-close .icon {
  left: auto;
  right: 8px;
}
#app-sidebar div.content-wrapper div.footer .icon {
  position: absolute;
  bottom: 7px;
  left: 8px;
}
#app-sidebar div.content-wrapper div.footer .detail-addcomment {
  padding: 4px 10px 0;
}
#app-sidebar div.content-wrapper div.footer .detail-addcomment input {
  background: none repeat scroll 0 0 white;
  border: 1px solid #bdbcbb;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  box-sizing: border-box;
  color: #423e3e;
  font-family: "Helvetica Neue", "Helvetica", "Arial", Sans-Serif;
  font-size: 13px;
  font-weight: 500;
  margin-top: 2px;
  outline: medium none;
  padding: 4px;
  transition: all 0.2s ease-in-out 0s;
}
#app-sidebar div.content-wrapper div.footer .detail-addcomment input[type="text"] {
  width: 230px;
}
#app-sidebar div.content-wrapper div.footer .detail-addcomment input[type="button"] {
  float: right;
  margin-right: 0;
  color: #BBB;
  cursor: default;
}
#app-sidebar div.content-wrapper div.footer .detail-addcomment input[type="button"].active {
  color: #fff;
  background: -webkit-linear-gradient(top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -moz-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  transition: none;
  cursor: pointer;
}
#app-sidebar div.content-wrapper.completed .body .section .section-title {
  color: #9FA2A6 !important;
}
#app-sidebar div.content-wrapper.completed .body .section .icon.detail-date {
  background-position: -100px -40px !important;
}
#app-sidebar div.content-wrapper.completed .body .section .icon.detail-reminder {
  background-position: -40px -40px !important;
}
#app-sidebar div.content-wrapper .title {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  min-height: 24px;
  padding: 16px 55px 13px;
  text-shadow: 0 1px 0 white;
  word-wrap: break-word;
}
#app-sidebar div.content-wrapper .title .title-text {
  cursor: text;
  display: block;
}
#app-sidebar div.content-wrapper .title .title-text.strike-through {
  text-decoration: line-through;
  text-shadow: none;
}
#app-sidebar div.content-wrapper .title textarea,
#app-sidebar div.content-wrapper .title pre {
  box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}
#app-sidebar div.content-wrapper .title pre {
  border: 0 none !important;
  display: block;
  margin: 0;
  outline: 0 none;
  padding: 0 !important;
  visibility: hidden;
}
#app-sidebar div.content-wrapper .title textarea {
  margin: 0;
  border-radius: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  resize: none;
  top: 0;
  width: 100%;
}
#app-sidebar div.content-wrapper .title .expandable-container {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #AAAAAA;
  margin: -1px -4px -1px -6px;
  padding: 0 5px;
  display: none !important;
}
#app-sidebar div.content-wrapper .title .expandable-container .expandingArea {
  position: relative;
}
#app-sidebar div.content-wrapper .title.editing .title-text {
  display: none !important;
}
#app-sidebar div.content-wrapper .title.editing .expandable-container {
  display: block !important;
}
#app-sidebar div.content-wrapper .body {
  bottom: 65px;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 55px;
}
#app-sidebar div.content-wrapper .body .note {
  background-color: #f5f5f5;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: #CFCFCF;
  font-size: 13px;
  line-height: 26px;
  margin: 0 20px;
  padding: 5px 15px;
  cursor: text;
}
#app-sidebar div.content-wrapper .body .note .expandingArea {
  position: relative;
  margin-left: -1px;
}
#app-sidebar div.content-wrapper .body .note .expandingArea textarea,
#app-sidebar div.content-wrapper .body .note .expandingArea pre {
  box-shadow: none;
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  font-size: 13px;
  line-height: 26px;
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}
#app-sidebar div.content-wrapper .body .note .expandingArea pre {
  border: 0 none !important;
  display: block;
  margin: 0;
  outline: 0 none;
  padding: 0 !important;
  visibility: hidden;
}
#app-sidebar div.content-wrapper .body .note .expandingArea textarea {
  margin: 0 0 0 1px;
  border-radius: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  resize: none;
  top: 0;
  width: 100%;
  color: #423E3E;
  font-weight: 500;
  outline: medium none;
}
#app-sidebar div.content-wrapper .body .note .note-body,
#app-sidebar div.content-wrapper .body .note .note-edit {
  cursor: text;
  min-height: 140px;
  word-wrap: break-word;
}
#app-sidebar div.content-wrapper .body .note .note-body a,
#app-sidebar div.content-wrapper .body .note .note-edit a {
  cursor: text;
}
#app-sidebar div.content-wrapper .body .note .note-body .content-fakeable,
#app-sidebar div.content-wrapper .body .note .note-edit .content-fakeable,
#app-sidebar div.content-wrapper .body .note .note-body .edit-view,
#app-sidebar div.content-wrapper .body .note .note-edit .edit-view,
#app-sidebar div.content-wrapper .body .note .note-body .display-view,
#app-sidebar div.content-wrapper .body .note .note-edit .display-view {
  cursor: text !important;
}
#app-sidebar div.content-wrapper .body .note .note-body .content-fakeable .display-view,
#app-sidebar div.content-wrapper .body .note .note-edit .content-fakeable .display-view {
  display: block;
}
#app-sidebar div.content-wrapper .body .note .note-body .content-fakeable .edit-view,
#app-sidebar div.content-wrapper .body .note .note-edit .content-fakeable .edit-view {
  display: none !important;
}
#app-sidebar div.content-wrapper .body .note .note-body .content-fakeable.editing .display-view,
#app-sidebar div.content-wrapper .body .note .note-edit .content-fakeable.editing .display-view {
  display: none !important;
}
#app-sidebar div.content-wrapper .body .note .note-body .content-fakeable.editing .edit-view,
#app-sidebar div.content-wrapper .body .note .note-edit .content-fakeable.editing .edit-view {
  display: block !important;
}
#app-sidebar div.content-wrapper .body .note .note-body .display-view,
#app-sidebar div.content-wrapper .body .note .note-edit .display-view {
  white-space: pre-wrap;
}

#app-sidebar div.content-wrapper .body .detail-comments .comment a,
#app-sidebar div.content-wrapper .body .note .note-body .display-view a,
#app-sidebar div.content-wrapper .body .note .note-edit .display-view a,
#app-sidebar div.content-wrapper .title .title-text a,
#app-sidebar div.content-wrapper .task-list .task-body .title-wrapper .title a,
#app-content div.content-wrapper .task-body .title-wrapper span.title a {
  cursor: pointer;
  text-decoration: underline;
}
#app-sidebar div.content-wrapper .body .note .open-fullscreen-note {
  margin-top: -2px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: absolute;
  right: 23px;
  z-index: 9999;
}
#app-sidebar div.content-wrapper .body .subtasks {
  background: none repeat scroll 0 0 white;
  border: 1px solid #C9C8BD;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  margin: 20px;
  position: relative;
}
#app-sidebar div.content-wrapper .body .subtasks.buffer {
  padding-bottom: 32px;
}
#app-sidebar div.content-wrapper .body .section {
  background: url("../img/divider.svg") repeat-x scroll center bottom transparent;
  height: 46px;
  padding: 9px 20px 9px 55px;
  position: relative;
  text-shadow: 0 1px 0 white;
  border-top: none;
  margin-bottom: 0px;
}
#app-sidebar div.content-wrapper .body .section input {
  -moz-box-sizing: border-box;
  background: none repeat scroll 0 0 white;
  border: 1px solid #BDBCBB;
  border-radius: 0;
  margin-top: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  color: #423E3E;
  font-family: "Helvetica Neue", "Helvetica", "Arial", Sans-Serif;
  font-size: 13px;
  font-weight: 500;
  outline: medium none;
  padding: 4px;
}
#app-sidebar div.content-wrapper .body .section input.focus {
  background-color: #F8F8F8;
  border: 1px solid rgba(43, 136, 217, 0.65);
  box-shadow: 0 0 4px rgba(43, 136, 217, 0.32), 0 1px 1px rgba(255, 255, 255, 0.43), 0 2px 4px rgba(43, 136, 217, 0.12) inset, 0 0 4px rgba(43, 136, 217, 0.2) inset;
}
#app-sidebar div.content-wrapper .body .section input[type="range"] {
  border: medium none;
  box-shadow: none;
  width: 190px;
  margin: 5px 36px 0 0;
  height: 17px;
}
#app-sidebar div.content-wrapper .body .section input[type="text"] {
  float: left;
}
#app-sidebar div.content-wrapper .body .section .select2-search-field input {
  border: 0 none;
  box-shadow: none;
  font-weight: bold;
  margin-top: 0px;
  font-family: inherit;
}
#app-sidebar div.content-wrapper .disabled .body .section .select2-search-field input {
  width: auto;
  display: block !important;
}
#app-sidebar div.content-wrapper .body .section select {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0px;
  border: 1px solid #CCC;
  padding: 0;
  width: 98px;
  margin: 0;
  font-weight: normal;
  height: 19px;
}
#app-sidebar div.content-wrapper .body .section .icon {
  left: 16px;
  position: absolute;
  top: 13px;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-delete {
  display: none;
  left: auto;
  right: 22px;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-delete:hover {
  opacity: 0.8;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-save {
  display: none;
  left: auto;
  right: 40px;
}
.icon.detail-start,
.icon.detail-date,
.icon.sort-due,
.icon.sort-start {
  background-position: -220px -80px;
}
.icon.sort-manual {
  background-position: -20px -140px;
}
.icon.sort-alphabetically {
  background-position: -20px -160px;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-remindertype {
  display: none;
  left: 38px;
  opacity: 0.4;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-remindertype:hover {
  opacity: 0.8;
}
#app-sidebar div.content-wrapper .body .section .section-title {
  color: #9FA2A6;
  font-weight: bold;
  margin-top: 3px;
  display: block;
}
#app-sidebar div.content-wrapper .body .section .section-edit {
  display: none;
}
#app-sidebar div.content-wrapper .body .section.editing .icon.detail-save {
  display: inline-block;
}
#app-sidebar div.content-wrapper .body .section.editing .icon.detail-delete {
  display: block;
}
#app-sidebar div.content-wrapper .body .section.editing .section-title {
  display: none;
}
#app-sidebar div.content-wrapper .body .section.editing .section-edit {
  display: block;
}
#app-sidebar div.content-wrapper .body .section.date .icon.detail-date,
#app-sidebar div.content-wrapper .body .section.date .icon.detail-start {
  background-position: -220px -40px;
}
#app-sidebar div.content-wrapper .body .section.date .icon.detail-date.overdue,
#app-sidebar div.content-wrapper .body .section.date .icon.detail-start.overdue {
  background-position: -220px -60px;
}
#app-sidebar div.content-wrapper .body .section.date .icon.detail-percent {
  background-position: -260px -80px;
}
#app-sidebar div.content-wrapper .body .section.date .icon.detail-reminder {
  background-position: -40px -60px;
}
#app-sidebar div.content-wrapper .body .section.date .icon.detail-reminder.overdue {
  background-position: -40px -80px;
}
#app-sidebar div.content-wrapper .body .section.date:hover .icon.detail-delete {
  display: block;
}
#app-sidebar div.content-wrapper .disabled .body .section.date:hover .icon.detail-delete {
  display: none;
}
#app-sidebar div.content-wrapper .body .section.date .section-title {
  color: #4271A6;
}
#app-sidebar div.content-wrapper .body .section.date .section-title.overdue {
  color: #B3312D;
}
#app-sidebar div.content-wrapper .body .section.date .section-title.repeat {
  margin-top: -2px;
}
#app-sidebar div.content-wrapper .body .section.high .icon.detail-priority {
  background-position: -180px -80px;
}
#app-sidebar div.content-wrapper .body .section.high .section-title {
  color: #B3312D;
}
#app-sidebar div.content-wrapper .body .section.medium .icon.detail-priority {
  background-position: -160px -100px;
}
#app-sidebar div.content-wrapper .body .section.medium .section-title {
  color: #FFDD00;
}
#app-sidebar div.content-wrapper .body .section.low .icon.detail-priority {
  background-position: -180px -100px;
}
#app-sidebar div.content-wrapper .body .section.low .section-title {
  color: #4271A6;
}
#app-sidebar div.content-wrapper .body .section.active .detail-categories {
  background-position: -200px -80px;
}
#app-sidebar div.content-wrapper .body .section.active .select2-search-field input {
  color: #4271a6;
}
#app-sidebar div.content-wrapper .body .section.editing .icon.detail-remindertype {
  display: block;
}
#app-sidebar div.content-wrapper .body .section .icon.detail-remindertype {
  background-position: -260px -40px;
}
#app-sidebar div.content-wrapper .body .section.detail-reminder .section-description {
  display: none;
  font-size: 11px;
  margin-top: -6px;
}
#app-sidebar div.content-wrapper .body .section.detail-reminder .section-description.repeat {
  display: block;
}
#app-sidebar div.content-wrapper .body .section.detail-reminder.date .section-description {
  display: block;
}
#app-sidebar div.content-wrapper .body .section.detail-categories {
  height: auto;
  padding-left: 50px;
}
#app-sidebar div.content-wrapper .body .section.detail-note {
  padding: 20px 0;
  height: auto;
}
#app-sidebar div.content-wrapper .body .section.detail-comments {
  background: none;
  padding: 10px 0;
  height: auto;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item {
  padding: 5px 55px 0;
  position: relative;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item .icon.detail-delete {
  top: 5px;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item:hover .icon.detail-delete {
  display: block;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item .avatar {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 2px;
  overflow: hidden;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item .avatar img {
  height: 100%;
  width: 100%;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item .username {
  display: inline-block;
  font-weight: bold;
}
#app-sidebar div.content-wrapper .body .section.detail-comments .comment-item .time {
  color: #9fa2a6;
  font-size: 11px;
}
#app-sidebar div.content-wrapper .body .section.detail-addcomment {
  background: url("../img/divider.svg") repeat-x scroll center top transparent;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#modal-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
}
#settings_modal {
  border-radius: 6px;
}
#settings_modal .header h2 {
  font-size: 17px;
  padding: 10px;
  text-align: center;
}
#settings_modal .header .button {
  position: absolute;
  top: 3px;
  right: 5px;
}
#settings_modal .navbar {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0;
  height: 50px;
}
#settings_modal .content {
  min-height: 100px;
}
.button {
  background: -webkit-linear-gradient(top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -moz-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(top, #5cb6e7 0%, #317cd7 100%) repeat scroll 0 0 transparent;
  border-color: #0c67a5;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  line-height: 14px;
  margin-right: 8px;
  padding: 6px 10px 5px;
  position: relative;
  float: right;
}
.button:hover {
  color: #CCCCCC;
}
input,
textarea {
  -moz-user-select: text;
}
#content a:hover .icon.detail-trash {
  opacity: 1;
}
#content a:hover .icon.detail-settings {
  opacity: 1;
}
#content a:hover .icon.detail-delete {
  opacity: 0.8;
}
#content a:hover .icon.detail-close {
  opacity: 1;
}
#content a:hover .icon.input-date {
  opacity: 0.8;
}
#content a:hover .icon.input-star {
  opacity: 1;
}
input.datepicker-input {
  width: 120px;
}
input.timepicker-input {
  width: 80px;
}
input.duration-input {
  margin: 2px 0 0 0.3em;
  width: 35px;
}
input.percent-input,
input.priority-input {
  width: 35px;
  margin-top: 0px;
}
.ui-widget-content {
  background: none repeat scroll 0 0 #F9F9F9;
  border-radius: 4px 4px 4px 4px;
  color: #423E3E;
  max-width: 304px;
  min-height: 15px;
  min-width: 150px;
  z-index: 1000;
}
.ui-widget-content {
  border: none;
}
td.ui-timepicker-hours table {
  border-right: 1px solid #CCCCCC;
}
.ui-timepicker table td a.ui-state-active {
  background: -moz-linear-gradient(center top, #33a3ef, #168ad4) repeat scroll 0 0 transparent !important;
  background: -webkit-linear-gradient(top, #33a3ef 0%, #168ad4 100%) repeat scroll 0 0 transparent;
  background: -moz-linear-gradient(center top, #33a3ef 0%, #168ad4 100%) repeat scroll 0 0 transparent;
  background: -ms-linear-gradient(center top, #33a3ef 0%, #168ad4 100%) repeat scroll 0 0 transparent;
  background: -o-linear-gradient(center top, #33a3ef 0%, #168ad4 100%) repeat scroll 0 0 transparent;
  background: linear-gradient(top, #33a3ef 0%, #168ad4 100%) repeat scroll 0 0 transparent;
  border-radius: 3px 3px 3px 3px;
  color: white;
  opacity: 1;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.ui-datepicker,
.ui-timepicker {
  width: 185px;
}
.ui-datepicker .ui-widget-header,
.ui-timepicker .ui-widget-header {
  background: none repeat scroll 0 0 transparent;
  border: none;
  color: #423E3E;
  font-weight: 600;
  font-size: 12px;
}
.ui-datepicker .ui-timepicker-title,
.ui-timepicker .ui-timepicker-title {
  text-align: center;
}
.ui-datepicker .ui-datepicker-next,
.ui-timepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-next-hover,
.ui-timepicker .ui-datepicker-next-hover {
  right: 2px;
  top: 2px;
  background: none;
  border: none;
}
.ui-datepicker .ui-datepicker-prev,
.ui-timepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-prev-hover,
.ui-timepicker .ui-datepicker-prev-hover {
  left: 2px;
  top: 2px;
  background: none;
  border: none;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-timepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span,
.ui-timepicker .ui-datepicker-next span {
  margin-left: -4px;
  margin-top: -4px;
}
.ui-datepicker .ui-icon-circle-triangle-w,
.ui-timepicker .ui-icon-circle-triangle-w {
  background-image: url("../img/sprites.svg");
  background-position: -20px -60px;
  height: 10px;
  width: 10px;
}
.ui-datepicker .ui-icon-circle-triangle-e,
.ui-timepicker .ui-icon-circle-triangle-e {
  background-image: url("../img/sprites.svg");
  background-position: -30px -60px;
  height: 10px;
  width: 10px;
}
.ui-datepicker table,
.ui-timepicker table {
  width: 100%;
}
.ui-datepicker table thead th,
.ui-timepicker table thead th {
  color: #A3A3A3;
  font-size: 9px;
  height: auto;
  padding: 4px 0;
  text-align: center;
  text-transform: uppercase;
}
.ui-datepicker table tr,
.ui-timepicker table tr {
  line-height: 15px;
}
.ui-datepicker table tr:hover,
.ui-timepicker table tr:hover {
  background: none repeat scroll 0 0 transparent;
}
.ui-datepicker table td,
.ui-timepicker table td {
  width: 14%;
  padding: 0;
}
.ui-datepicker table td.ui-datepicker-today a,
.ui-timepicker table td.ui-datepicker-today a {
  color: #2289DA;
}
.ui-datepicker table td.selected a,
.ui-timepicker table td.selected a {
  background: -moz-linear-gradient(center top, #33a3ef, #168ad4) repeat scroll 0 0 transparent !important;
  border-radius: 3px 3px 3px 3px;
  color: white;
  opacity: 1;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.ui-datepicker table a.ui-state-default,
.ui-timepicker table a.ui-state-default {
  border: none;
  background: none repeat scroll 0 0 transparent;
  color: #737272;
  border-radius: 3px 3px 3px 3px;
  cursor: pointer;
  display: block;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 0;
  margin: 1px;
  text-align: center;
}
.ui-datepicker table a.ui-state-default:hover,
.ui-timepicker table a.ui-state-default:hover {
  border: none;
  background: none repeat scroll 0 0 #EAEAEA;
}
div.ui-datepicker,
div.ui-timepicker {
  background: none repeat scroll 0 0 #F9F9F9;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  color: #423E3E;
  max-width: 304px;
  min-height: 15px;
  min-width: 150px;
  position: absolute;
  z-index: 1000;
  margin-top: 9px;
  padding: 8px;
}
div.ui-datepicker .arrow,
div.ui-timepicker .arrow {
  border-color: transparent transparent #F9F9F9;
  left: 50%;
  margin-left: -12px;
  top: -24px;
  border-style: solid;
  border-width: 12px;
  height: 0;
  position: absolute;
  width: 0;
  z-index: 100;
}
div.ui-datepicker:after,
div.ui-timepicker:after {
  border-bottom: 9px solid #F9F9F9;
  border-left: 9px solid rgba(0, 0, 0, 0);
  border-right: 9px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  left: 46%;
  position: absolute;
  top: -9px;
}
div.ui-datepicker:before,
div.ui-timepicker:before {
  border-bottom: 9px solid rgba(0, 0, 0, 0.2);
  border-left: 9px solid rgba(0, 0, 0, 0);
  border-right: 9px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  left: 46%;
  position: absolute;
  top: -9px;
}
li.ui-draggable-dragging {
  width: 300px;
  z-index: 101 !important;
}
li.ui-draggable-dragging .duedate {
  display: none;
}
div.percentdone {
  height: 3px;
  margin-bottom: -3px;
  background-color: #CCC;
  border-radius: 2px 2px 2px 2px;
}
#searchresults {
  padding-top: 0px !important;
  margin-top: 20px !important;
  background-color: transparent !important;
  min-height: 150px;
}
#searchresults #status {
  padding: 10px 0px 18px !important;
  height: 22px !important;
  background-color: transparent !important;
  font-weight: bold;
  color: #909090;
  font-size: 13px !important;
  text-shadow: 0 1px 0 #ffffff;
}
#searchresults #status.emptycontent {
  position: relative;
}
#searchresults span.icon.task-checkbox {
  background-position: -260px -20px;
  opacity: 0.6;
}
#searchresults span.icon.task-checkbox.task-checked {
  background-position: -260px -20px;
}
#searchresults span.icon.task-star:hover {
  background-position: -140px 0 !important;
}
.template {
  display: none;
}
.detail-categories .select2-container-multi .select2-choices {
  border: 1px solid transparent;
}
.detail-categories .select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #fff;
  background-image: none;
  border: none;
  cursor: default;
}
.detail-categories .select2-container-multi .select2-choices .select2-search-choice {
  color: #4271a6;
  font-weight: bold;
  line-height: 14px;
  margin: 2px 0 3px 5px;
  background-image: none;
  background-color: #f5f5f5;
  box-shadow: none;
  border-color: #cfcfcf;
  min-height: 22px;
}
.detail-categories .select2-container-multi .select2-choices .select2-search-choice a.select2-search-choice-close {
  background-image: url("../img/sprites.svg");
  background-position: -4px -44px;
  opacity: 0.4;
}
.detail-categories .select2-container-multi .select2-choices .select2-search-choice a.select2-search-choice-close:hover {
  background-position: -4px -44px;
  opacity: 0.8;
}
.categories-list {
  display: inline-block;
  vertical-align: middle;
}
.categories-list li {
  background-color: #f5f5f5;
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  color: #9fa2a6;
  float: left;
  font-weight: bold;
  margin: -5px 4px 0;
  padding: 2px 5px;
  min-height: 22px;
}
#app-settings-content li {
  line-height: 3em;
  position: relative;
  height: 40px;
}
#app-settings-content li .label-container {
  white-space: nowrap;
  padding-right: 115px;
  display: inline-block;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
#app-settings-content li select {
  position: absolute;
  right: 0px;
}
#app-settings-content li.headline {
  font-weight: bold;
  line-height: 1.5em;
}
#app-settings-content .icon {
  margin-top: -3px;
}
#app-settings-content select {
  float: right;
  min-width: 105px;
}
ol[dnd-list] .dndDraggingSource {
  display: none;
}
ol[dnd-list] .copy.dndDraggingSource {
  display: block;
}
/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
ol[dnd-list] .dndPlaceholder {
  display: block;
  background-color: #ddd;
  min-height: 37px;
}
.dropzone-visible > ol[dnd-list] {
  min-height: 50px;
}

/* ColorPicker overrides. */
#app-navigation > ul ul.colorpicker-list {
  display: inline-flex;
}

.colorpicker {
  display: block;
  height: 30px;
  height: auto;
  padding-bottom: 3px;
  padding-top: 3px;
}

.colorpicker .colorpicker-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.colorpicker .colorpicker-list li {
  height: 24px;
  width: calc(100%/10) !important;
}

.colorpicker .colorpicker-list li.selected {
  border: 1px solid #333;
}

.colorpicker .colorpicker-list li.randomcolour {
  background-image: url('../img/random.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

#app-navigation .app-navigation-entry-edit input.icon-close {
  width: 36px;
  height: 38px;
  float: left;
  margin: 3px 0px;
  border-left: 0px none;
  background-color: rgba(240, 240, 240, 0.9);
}
#app-navigation .app-navigation-entry-edit input.icon-close:hover {
  background-color: white;
}

#app-navigation .app-navigation-entry-edit.name input[type="text"] {
  width: calc(100% - 72px);
}

#app-navigation .app-navigation-entry-edit.caldav input[type="text"] {
  width: calc(100% - 36px);
}

.error input.edit {
  color: #e9322d;
  border-color: #e9322d !important;
  box-shadow: 0 0 6px #f8b9b7;
}

.confirmed {
  opacity: 1 !important;
}
.confirmed img {
  margin-left: auto;
  margin-right: auto !important;
  display: block;
}

.confirmation-default {
  overflow: hidden;
}

.confirmed .confirmation-default {
  display: none !important;
}

.confirmation-confirm, .confirmation-abort {
  width: 50% !important;
  display: none !important;
  overflow: hidden;
  float: right;
  height: 100% !important;
}

.confirmation-confirm, .confirmation-confirm span {
  background-color: red;
  cursor: default !important;
}

.confirmed .confirmation-confirm, .confirmed .confirmation-abort {
  display: inline-block !important;
}

.confirmed .confirmation-confirm img {
  display: none;
}

.countdown {
  color: white;
  display: block;
  text-align: center;
}

.confirmed.active .confirmation-confirm{
  cursor: pointer !important;
}
.confirmed.active .confirmation-confirm span.countdown {
  display: none;
}

.confirmed.active .confirmation-confirm img {
  display: block;
}
