{ "translations": {
"# day ago" : "# día atrás",
"# days ago" : "# días atrás",
"# hour ago" : "# hora atrás",
"# hours ago" : "# horas atrás",
"# minute ago" : "# minuto atrás",
"# minutes ago" : "# minutos atrás",
"# month ago" : "# mes atrás",
"# months ago" : "# meses atrás",
"# second ago" : "# segundo atrás",
"# seconds ago" : "# segundos atrás",
"# week ago" : "# semana atrás",
"# weeks ago" : "# semanas atrás",
"# year ago" : "# año atrás",
"# years ago" : "# años atrás",
"All" : "Todo",
"An ungrouped file has the same name as a file in this group." : "Un archivo sin grupo tiene el mismo nombre que un archivo en este grupo.",
"Cancel" : "Cancelar",
"Create" : "Crear",
"Dismiss" : "Descartar",
"Filename/group already exists." : "Nombre de archivo/Grupo ya existe.",
"Group" : "Grupo",
"Group already exists." : "El grupo ya existe.",
"Just now" : "Justo ahora",
"Modified" : "Modificado",
"Name" : "Nombre",
"New" : "Nuevo",
"Not grouped" : "Sin grupo",
"Note" : "Nota",
"Notes" : "Notas",
"Quick Save" : "Guardar Rápido",
"Save" : "Guardar",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Los anuncios son discretos y sólo se utiliza para las notificaciones importantes, tales como el lanzamiento de una nueva aplicación móvil o de escritorio. No van a ser utilizadas para las actualizaciones regulares, y son fácilmente descartables.",
"Database and folder" : "Base de datos y carpetas",
"Database only" : "Base de datos solo",
"Disable announcements" : "Desactivar anuncios",
"How would you like to store your notes?" : "¿Cómo le gustaría para guardar sus notas?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Por favor introduzca el nombre de la carpeta que desea utilizar para almacenar sus notas, sin espacios.",
"Would you like to disable announcements? (not recommended)" : "¿Quieres desactivar los anuncios? (no recomendado)"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
