{ "translations": {
"# day ago" : "# день назад",
"# days ago" : "# days ago",
"# hour ago" : "# час назад",
"# hours ago" : "# hours ago",
"# minute ago" : "# минуту назад",
"# minutes ago" : "# minutes ago",
"# month ago" : "# месяц назад",
"# months ago" : "# months ago",
"# second ago" : "# секунду назад",
"# seconds ago" : "# seconds ago",
"# week ago" : "# неделю назад",
"# weeks ago" : "# weeks ago",
"# year ago" : "# год назад",
"# years ago" : "# years ago",
"All" : "Все",
"An ungrouped file has the same name as a file in this group." : "Файл без группы имеет такое же название, что и файл в этой группе.",
"Cancel" : "Отмена",
"Create" : "Создать",
"Dismiss" : "Отменить",
"Filename/group already exists." : "Имя файла/группы уже существует.",
"Group" : "Группа",
"Group already exists." : "Группа уже существует.",
"Just now" : "Только что",
"Modified" : "Изменено",
"Name" : "Имя",
"New" : "Новая",
"Not grouped" : "Нет группы",
"Note" : "Заметка",
"Notes" : "Заметки",
"Quick Save" : "Быстрое сохранение",
"Save" : "Сохранение",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Уведомления ненавязчивы и используются только для информирования о важных вещах, таких как релиз мобильного или настольного клиента. Они не будут использоваться для оповещения об обновлениях, и легко отключаются вашими пользователями.",
"Database and folder" : "База данных и папка",
"Database only" : "Только база данных",
"Disable announcements" : "Отключить уведомления",
"How would you like to store your notes?" : "Где вы желаете хранить свои заметки?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Пожалуйста, введите имя папки, где вы желаете хранить заметки, без слешей.",
"Would you like to disable announcements? (not recommended)" : "Вы желаете отключить уведомления? (Не рекомендуется)"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
