{ "translations": {
    "Tasks" : "Задачи",
    "Due yesterday" : "Очакваше се вчера",
    "Due today" : "Очаква се днес",
    "Due tomorrow" : "Очаква се утре",
    "Due on" : "Очаква се на",
    "Started yesterday" : "Започната вчера",
    "Starts today" : "Започва днес",
    "Starts tomorrow" : "Започва утре",
    "Started on" : "Започната на",
    "Starts on" : "Започва на",
    "[Remind me yesterday at ]HH:mm" : "[Напомни ми вчера в ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Напомни ми днес в ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Напомни ми утре в ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Напомни ми на ]MMM DD, YYYY,[ в ]HH:mm",
    "Yesterday" : "Вчера",
    "Today" : "Днес",
    "Tomorrow" : "Утре",
    "in %s" : "в %s",
    "%s ago" : "преди %s",
    "seconds" : "секунди",
    "a minute" : "минута",
    "%d minutes" : "%d минути",
    "an hour" : "час",
    "%d hours" : "%d часа",
    "a day" : "ден",
    "%d days" : "%d дена",
    "a month" : "месец",
    "%d months" : "%d месеца",
    "a year" : "година",
    "%d years" : "%d години",
    "week" : "седмица",
    "weeks" : "седмици",
    "day" : "ден",
    "days" : "дена",
    "hour" : "час",
    "hours" : "часове",
    "minute" : "минута",
    "minutes" : "минути",
    "second" : "секунда",
    "before beginning" : "преди началото",
    "after beginning" : "след началото",
    "before end" : "преди края",
    "after end" : "след края",
    "Comment" : "Коментар",
    "Add a comment" : "Добави коментар",
    "This will delete the Calendar \"%s\" and all of its entries." : "Това ще изтрие Календара \"%s\" и всичките му събития.",
    "The name \"%s\" is already used." : "Името \"%s\" е вече използвано.",
    "An empty name is not allowed." : "Празно име не е разрешено.",
    "Hidden" : "Скрито",
    "Visible" : "Видимо",
    "Automatic" : "Автоматично",
    "Sunday" : "Неделя",
    "Monday" : "Понеделник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Сряда",
    "Thursday" : "Четвъртък",
    "Friday" : "Петък",
    "Saturday" : "Събота",
    "Add an important item in \"%s\"..." : "Добави важна точка в \"%s\"...",
    "Add an item due today in \"%s\"..." : "Добави точка с краен срок днес в \"%s\"...",
    "Add an item in \"%s\"..." : "Добави точка в \"%s\"...",
    "Add a current item in \"%s\"..." : "Добави текущa точка в \"%s\"...",
    "Add a subtask to \"%s\"..." : "Добавяне на подзадача на \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Завършена Задача","%n Завършени Задачи"],
    "Hours" : "Часа",
    "Minutes" : "Минути",
    "Set due date" : "Сложи крайна дата",
    "%s %% completed" : "%s %% завършени",
    "priority %s: " : "приоритет %s:",
    "high" : "висок",
    "medium" : "среден",
    "low" : "нисък",
    "no priority assigned" : "няма зададен приоритет",
    "Remind me" : "Напомни ми",
    "at the end" : "в края",
    "at the beginning" : "в началото",
    "Set start date" : "Сложи начална дата",
    "{calendar} shared by {owner}" : "{calendar} споделен от {owner}",
    "Unnamed" : "Безименен",
    "Important" : "Важно",
    "Week" : "Седмица",
    "All" : "Всички",
    "Current" : "Текущ",
    "Completed" : "Завършено",
    "Delete" : "Изтриване",
    "Cancel" : "Отказ",
    "Edit" : "Редакция",
    "Link" : "Връзка",
    "Download" : "Изтегляне",
    "Save" : "Запазване",
    "Add List..." : "Добави Списък...",
    "New List" : "Нов Списък",
    "Settings" : "Настройки",
    "Start of week" : "Начало на седмица",
    "Visibility of Smart Collections" : "Видимост на Smart Колекции",
    "Change sort order" : "Промяна на реда на сортиране",
    "Default" : "По подразбиране",
    "Due date" : "Краен срок",
    "Start date" : "Начална дата",
    "Priority" : "Приоритет",
    "Alphabetically" : "По азбучен ред",
    "Manually" : "Ръчно",
    "Load remaining completed tasks." : "Зареди останалите завършени задачи.",
    "(New category)" : "(Нова категория)",
    "Select categories..." : "Избор на категории...",
    "Loading the task..." : "Зареждане на задачата...",
    "Task not found!" : "Задачата не е намерена!",
    "add a subtask to" : "добавяне на подзадача до"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}