{ "translations": {
    "Tasks" : "কর্ম",
    "Due yesterday" : "গতকাল হওয়ার কথা",
    "Due today" : "আজ কার্যকর",
    "Due tomorrow" : "আগামীকাল কার্যকর",
    "Due on" : "কার্যকর হবে",
    "Started yesterday" : "গতকাল শুরু হয়েছে",
    "Starts today" : "আজ শুরু হচ্ছে",
    "Starts tomorrow" : "আগামীকাল শুরু হচ্ছে",
    "Started on" : "শুরু হয়েছে",
    "Starts on" : "শুরু হয়",
    "[Remind me yesterday at ]HH:mm" : "[গতকাল স্মরণ করিয়ে দাও ]ঘঘ:মিমি",
    "[Remind me today at ]HH:mm" : "[আজ স্মরণ করিয়ে দাও ]ঘঘ:মিমি",
    "[Remind me tomorrow at ]HH:mm" : "[আগামীকাল স্মরণ করিয়ে দাও ]ঘঘ:মিমি",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[আমাকে স্মরণ করিয়ে দাও ]মামামা দিদি, বববব,[ at ]ঘঘ:মিমি",
    "Yesterday" : "গতকাল",
    "Today" : "আজ",
    "Tomorrow" : "আগামীকাল",
    "in %s" : "ভেতর %s",
    "%s ago" : "%s পূর্বে",
    "seconds" : "সেকেন্ড",
    "a minute" : "এক মিনিট",
    "%d minutes" : "%d মিনিট",
    "an hour" : "এক ঘন্টা",
    "%d hours" : "%d ঘন্টা",
    "a day" : "এক দিন",
    "%d days" : "%d  দিন",
    "a month" : "এক মাস",
    "%d months" : "%d মাস",
    "a year" : "এক বছর",
    "%d years" : "%d বছর",
    "week" : "সপ্তাহ",
    "weeks" : "সপ্তাহসমূহ",
    "day" : "দিন",
    "days" : "দিনগুলি",
    "hour" : "ঘন্টা",
    "hours" : "ঘন্টাসমূহ",
    "minute" : "মিনিট",
    "minutes" : "মিনিটসমূহ",
    "second" : "সেকেন্ড",
    "before beginning" : "শুরুর পূর্বে",
    "after beginning" : "শুরুর পর",
    "before end" : "শেষের পূর্বে",
    "after end" : "শেষের পর",
    "Comment" : "মন্তব্য",
    "Add a comment" : "মন্তব্য দিন",
    "This will delete the Calendar \"%s\" and all of its entries." : "\"%s\" নামের পঞ্জিকা ও তার ভেতরের সব তথ্য মুছে যাবে",
    "The name \"%s\" is already used." : "\"%s\" নামটি ইতোমধ্যে ব্যবহৃত হচ্ছে।",
    "An empty name is not allowed." : "একটি শুন্য নাম গ্রহণযোগ্য নয়।",
    "Hidden" : "লুকনো",
    "Visible" : "দর্শনযোগ্য",
    "Automatic" : "স্বয়ংক্রিয়",
    "Sunday" : "রবিবার",
    "Monday" : "সোমবার",
    "Tuesday" : "মঙ্গলবার",
    "Wednesday" : "বুধবার",
    "Thursday" : "বৃহস্পতিবার",
    "Friday" : "শুক্রবার",
    "Saturday" : "শনিবার",
    "Add an important item in \"%s\"..." : "\"%s\" এ গুরুত্বপূর্ণ আইটেম যুক্ত করুন .....",
    "Add an item due today in \"%s\"..." : "আজ করণীয় আইটেম \"%s\" এ যুক্ত করুন ....",
    "Add an item in \"%s\"..." : "যেকোন আইটেম \"%s\" এ যুক্ত করুন ....",
    "Add a current item in \"%s\"..." : "চলতি কোন আইটেম \"%s\" এযুক্ত করুন ....",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n সুসম্পন্ন কাজ","%n সুসম্পন্ন কাজ"],
    "Hours" : "ঘন্টা",
    "Minutes" : "মিনিট",
    "Set due date" : "কার্যকারিতার তারিখ নির্ধারণ করুন",
    "%s %% completed" : "%s %% সুসম্পন্ন",
    "Remind me" : "স্মরণ করিয়ে দাও",
    "at the end" : "শেষে",
    "at the beginning" : "শুরুতে",
    "Set start date" : "আরম্ভের তারিখ নির্ধারণ করুন",
    "Important" : "গুরুত্বপূর্ণ",
    "Week" : "সপ্তাহ",
    "All" : "সবাই",
    "Current" : "বর্তমান",
    "Completed" : "সুসম্পন্ন",
    "Delete" : "মুছে",
    "Cancel" : "বাতিল",
    "Edit" : "সম্পাদনা",
    "Download" : "ডাউনলোড",
    "Save" : "সংরক্ষণ",
    "Add List..." : "তালিকা সংযুক্ত করুন....",
    "New List" : "নতুন তালিকা",
    "Start of week" : "সপ্তাহ আরম্ভ",
    "Visibility of Smart Collections" : "চটপট সংগ্রহের দর্শনযোগ্যতা",
    "Default" : "পূর্বনির্ধারিত"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}