{ "translations": {
    "Tasks" : "Zereginak",
    "Due yesterday" : "Epemuga atzo",
    "Due today" : "Epemuga gaur",
    "Due tomorrow" : "Epemuga bihar",
    "Due on" : "Epemuga",
    "Started yesterday" : "Atzo hasita",
    "Starts today" : "Gaur hasita",
    "Starts tomorrow" : "Bihar hasita",
    "Started on" : "Hasita",
    "Starts on" : "Hasiko da",
    "[Remind me yesterday at ]HH:mm" : "[Gogorarazi atzo ordu honetan ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Gogorarazi gaur ordu honetan ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Gogorarazi bihar ordu honetan ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Gogorarazi ]YYYYeko MMM-k DD-(e)an, HH:mm [ -etan ]",
    "Yesterday" : "Atzo",
    "Today" : "Gaur",
    "Tomorrow" : "Bihar",
    "in %s" : "%s-an",
    "%s ago" : "duela %s",
    "seconds" : "segundo",
    "a minute" : "minutu bat",
    "%d minutes" : "%d minutu",
    "an hour" : "ordu bat",
    "%d hours" : "%d ordu",
    "a day" : "egun bat",
    "%d days" : "%d egun",
    "a month" : "hilabete bat",
    "%d months" : "%d hilabete",
    "a year" : "urte bat",
    "%d years" : "%d urte",
    "week" : "aste",
    "weeks" : "aste",
    "day" : "egun",
    "days" : "egun",
    "hour" : "ordu",
    "hours" : "ordu",
    "minute" : "minutu",
    "minutes" : "minutu",
    "second" : "bigarrean",
    "before beginning" : "hasi aurretik",
    "after beginning" : "hasi ondoren",
    "before end" : "bukatu aurretik",
    "after end" : "bukatu ondoren",
    "Comment" : "Iruzkina",
    "Add a comment" : "Gehitu iruzkina",
    "This will delete the Calendar \"%s\" and all of its entries." : "Honek \"%s\" egutegia eta bere sarrera guztiak ezabatuko ditu.",
    "The name \"%s\" is already used." : "\"%s\" izena dagoeneko erabilita dago.",
    "An empty name is not allowed." : "Hutsa ez da izentzat onartzen.",
    "Hidden" : "Ezkutua",
    "Visible" : "Agerian",
    "Automatic" : "Automatikoa",
    "Sunday" : "Igandea",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Add an important item in \"%s\"..." : "Gehitu gertaera garrantzitsu bat \"%s\"-an",
    "Add an item due today in \"%s\"..." : "Gehitu gertaera bat gaur \"%s\" epemuga duena...",
    "Add an item in \"%s\"..." : "Gehitu gertaera bat \"%s\"-an...",
    "Add a current item in \"%s\"..." : "Gehitu uneko gertaera bat \"%s\"-an",
    "_%n Completed Task_::_%n Completed Tasks_" : ["Zeregin bete %n","%n Zeregin Beteak"],
    "Hours" : "Orduak",
    "Minutes" : "Minutuak",
    "Set due date" : "Ezarri epemuga",
    "%s %% completed" : "%% %s  betea",
    "Remind me" : "Gogorarazi",
    "at the end" : "bukaeran",
    "at the beginning" : "hasieran",
    "Set start date" : "Ezarri hasteko eguna",
    "Important" : "Garrantzitsua",
    "Week" : "Astea",
    "All" : "Denak",
    "Current" : "Unekoa",
    "Completed" : "Betea",
    "Delete" : "Ezabatu",
    "Cancel" : "Ezeztatu",
    "Edit" : "Editatu",
    "Link" : "Esteka",
    "Download" : "Deskargatu",
    "Save" : "Gorde",
    "Add List..." : "Gehitu zerrenda...",
    "New List" : "Zerrenda berria",
    "Settings" : "Ezarpenak",
    "Start of week" : "Astearen hasiera",
    "Visibility of Smart Collections" : "Bilduma argien ikusgarritasuna",
    "Default" : "Lehenetsia",
    "Load remaining completed tasks." : "Kargatu betetako  beste zereginak"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}