{ "translations": {
    "Tasks" : "Tâchen",
    "Due yesterday" : "Gëschter fälleg",
    "Due today" : "Haut fälleg",
    "Due tomorrow" : "Muer fälleg",
    "Due on" : "Fälleg den ",
    "Started yesterday" : "Gëschter ugefaangen",
    "Starts today" : "Fänkt haut un",
    "Starts tomorrow" : "Fänkt muer un",
    "Started on" : "Huet ugefangen den",
    "Starts on" : "Fänkt un den",
    "[Remind me yesterday at ]HH:mm" : "[Erënner mech gëschter um ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Erënner mech haut um ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Erënner mech muer um ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Erënner mech um ]MMM DD, YYYY,[ um ]HH:mm",
    "Yesterday" : "Gëschter",
    "Today" : "Haut",
    "Tomorrow" : "Muer",
    "in %s" : "an %s",
    "%s ago" : "Virun %s",
    "seconds" : "Sekonnen",
    "a minute" : "Eng Minutt",
    "%d minutes" : "%d Minutten",
    "an hour" : "Enger Stonn",
    "%d hours" : "%d Stonne",
    "a day" : "Engem Dag",
    "%d days" : "%d Deeg",
    "a month" : "Engem Mount",
    "%d months" : "%d Méint",
    "a year" : "Engem Joer",
    "%d years" : "%d Joer",
    "week" : "Woch",
    "weeks" : "Wochen",
    "day" : "Dag",
    "days" : "Deeg",
    "hour" : "Stonn",
    "hours" : "Stonnen",
    "minute" : "Minutt",
    "minutes" : "Minutten",
    "second" : "zweet",
    "before beginning" : "Virun Ufank",
    "after beginning" : "No Ufank",
    "before end" : "Virun Enn",
    "after end" : "No Enn",
    "Comment" : "Kommentar",
    "Add a comment" : "Setz e Kommentar derbäi",
    "This will delete the Calendar \"%s\" and all of its entries." : "Dëst läscht de Kalenner \"%s\" an all seng Donnéeën.",
    "The name \"%s\" is already used." : "Den Numm \"%s\" gëtt scho gebraucht.",
    "An empty name is not allowed." : "En eidelen Numm ass net erlaabt.",
    "Hidden" : "Verstoppt",
    "Visible" : "Visibel",
    "Automatic" : "Automatesch",
    "Sunday" : "Sonndeg",
    "Monday" : "Méindeg",
    "Tuesday" : "Dënschdeg",
    "Wednesday" : "Mëttwoch",
    "Thursday" : "Donneschdeg",
    "Friday" : "Freideg",
    "Saturday" : "Samschdeg",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n erfëllt Aufgab","%n erfëllten Aufgaben"],
    "Hours" : "Stonnen",
    "Minutes" : "Minutten",
    "Set due date" : "Datum setzen bis wéini et fälleg ass",
    "%s %% completed" : "%s %% erfëllt",
    "priority %s: " : "Prioritéit %s:",
    "high" : "Héich",
    "medium" : "Mëttel",
    "low" : "Niddereg",
    "no priority assigned" : "Keng Prioritéit zougewisen",
    "Remind me" : "Erënner mech",
    "at the end" : "Zum Schluss",
    "at the beginning" : "Am Ufank",
    "Set start date" : "Setz en Ufanks Datum fest",
    "{calendar} shared by {owner}" : "{Kalenner} gedeelt vum {Besëtzer}",
    "Unnamed" : "ouni Numm",
    "Important" : "Wichteg",
    "Week" : "Woch",
    "All" : "All",
    "Current" : "Aktuell",
    "Completed" : "Erfëllt",
    "Delete" : "Läschen",
    "Cancel" : "Ofbriechen",
    "Edit" : "Änneren",
    "Link" : "Link",
    "Download" : "Eroflueden",
    "Save" : "Späicheren",
    "Add List..." : "Lëscht bäifügen",
    "New List" : "Nei Lëscht",
    "Settings" : "Astellungen",
    "Start of week" : "Ufank vun der Woch",
    "Default" : "Standard",
    "(New category)" : "(Nei Kategorie)",
    "Select categories..." : "Kategorien auswielen",
    "Loading the task..." : "D'Aufgab gëtt gelueden...",
    "Task not found!" : "Tâche konnt net fonnt ginn!",
    "add a subtask to" : "Eng Enner-Aufgab bäisetzen bei"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}