{ "translations": {
    "Tasks" : "Oppgaver",
    "Due yesterday" : "Forfalt i går",
    "Due today" : "Forfaller i dag",
    "Due tomorrow" : "Forfaller i morgen",
    "Due on" : "Forfaller",
    "Started yesterday" : "Startet i går",
    "Starts today" : "Starter i dag",
    "Starts tomorrow" : "Starter i morgen",
    "Started on" : "Startet",
    "Starts on" : "Starter",
    "[Remind me yesterday at ]HH:mm" : "[Varsle meg i går kl. ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Varsle meg i dag kl. ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Varsle meg i morgen kl. ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Varsle meg ]DD MMM YYYY[ kl. ]HH:mm",
    "Yesterday" : "I går",
    "Today" : "I dag",
    "Tomorrow" : "I morgen",
    "in %s" : "om %s",
    "%s ago" : "for %s siden",
    "seconds" : "sekunder",
    "a minute" : "et minutt",
    "%d minutes" : "%d minutter",
    "an hour" : "en time",
    "%d hours" : "%d timer",
    "a day" : "en dag",
    "%d days" : "%d dager",
    "a month" : "en måned",
    "%d months" : "%d måneder",
    "a year" : "et år",
    "%d years" : "%d år",
    "week" : "uke",
    "weeks" : "uker",
    "day" : "dag",
    "days" : "dager",
    "hour" : "time",
    "hours" : "timer",
    "minute" : "minutt",
    "minutes" : "minutter",
    "second" : "sekund",
    "before beginning" : "før start",
    "after beginning" : "etter start",
    "before end" : "før slutt",
    "after end" : "etter slutt",
    "Comment" : "Kommentar",
    "Add a comment" : "Legg til en kommentar",
    "This will delete the Calendar \"%s\" and all of its entries." : "Dette vil slette kalenderen \"%s\" og alt den inneholder.",
    "The name \"%s\" is already used." : "Navnet \"%s\" er i bruk allerede.",
    "An empty name is not allowed." : "Et tomt navn er ikke tillatt.",
    "Hidden" : "Skjult",
    "Visible" : "Synlig",
    "Automatic" : "Automatisk",
    "Sunday" : "Søndag",
    "Monday" : "Mandag",
    "Tuesday" : "Tirsdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lørdag",
    "Add an important item in \"%s\"..." : "Legg til en viktig oppgave i \"%s\"...",
    "Add an item due today in \"%s\"..." : "Legg til en oppgave med forfall i dag i \"%s\"...",
    "Add an item in \"%s\"..." : "Legg til en oppgave i \"%s\"...",
    "Add a current item in \"%s\"..." : "Legg til en nåværende oppgave i \"%s\"...",
    "Add a subtask to \"%s\"..." : "Legg en underoppgave til \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n utført oppgave","%n avsluttede oppgaver"],
    "Hours" : "Timer",
    "Minutes" : "Minutter",
    "Set due date" : "Sett forfallsdato",
    "%s %% completed" : "%s %% utført",
    "priority %s: " : "prioritet %s: ",
    "high" : "høy",
    "medium" : "middels",
    "low" : "lav",
    "no priority assigned" : "prioritet ikke tilordnet",
    "Remind me" : "Varsle meg",
    "at the end" : "ved slutten",
    "at the beginning" : "ved begynnelsen",
    "Set start date" : "Sett startdato",
    "{calendar} shared by {owner}" : "{calendar} delt av {owner}",
    "Unnamed" : "Uten navn",
    "Important" : "Viktig",
    "Week" : "Uke",
    "All" : "Alle",
    "Current" : "Nåværende",
    "Completed" : "Ferdig",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "Edit" : "Endre",
    "Link" : "Lenke",
    "Download" : "Last ned",
    "Save" : "Lagre",
    "Add List..." : "Legg til liste...",
    "New List" : "Ny liste",
    "Settings" : "Innstillinger",
    "Start of week" : "Start på uke",
    "Visibility of Smart Collections" : "Synlighet for smarte samlinger",
    "Change sort order" : "Endre rekkefølge",
    "Default" : "Standard",
    "Due date" : "Forfallsdato",
    "Start date" : "Startdato",
    "Priority" : "Prioritet",
    "Alphabetically" : "Alfabetisk",
    "Manually" : "Manuelt",
    "Load remaining completed tasks." : "Last gjenværende avsluttede oppgaver.",
    "(New category)" : "(Ny kategori)",
    "Select categories..." : "Velg kategorier..",
    "Loading the task..." : "Laster oppgave...",
    "Task not found!" : "Oppgaven ble ikke funnet!",
    "add a subtask to" : "legg en underoppgave til"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}