{ "translations": {
    "Tasks" : "Prètzfaits",
    "Due yesterday" : "Per ièr",
    "Due today" : "Per uèi",
    "Due tomorrow" : "Per deman",
    "Due on" : "Escasença",
    "Started yesterday" : "Començadas ièr",
    "Starts today" : "Començat uèi",
    "Starts tomorrow" : "Començat deman",
    "Started on" : "Començat lo",
    "Starts on" : "Començat lo",
    "[Remind me yesterday at ]HH:mm" : "[Rapèl ièr a ]HH:mm",
    "[Remind me today at ]HH:mm" : "[Rapèl uèi a ]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Rapèl deman a ]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Rapèl lo ]MMM DD, YYYY,[ a ]HH:mm",
    "Yesterday" : "Ièr",
    "Today" : "Uèi",
    "Tomorrow" : "Deman",
    "in %s" : "dins %s",
    "%s ago" : "i a %s",
    "seconds" : "segondas",
    "a minute" : "una minuta",
    "%d minutes" : "%d minutas",
    "an hour" : "una ora",
    "%d hours" : "%d oras",
    "a day" : "un jorn",
    "%d days" : "%d jorns",
    "a month" : "un mes",
    "%d months" : "%d meses",
    "a year" : "un an",
    "%d years" : "%d ans",
    "week" : "setmana",
    "weeks" : "setmanas",
    "day" : "jorn",
    "days" : "jorns",
    "hour" : "ora",
    "hours" : "oras",
    "minute" : "minuta",
    "minutes" : "minutas",
    "second" : "segonda",
    "before beginning" : "abans lo començament",
    "after beginning" : "aprèp lo començament",
    "before end" : "abans la fin",
    "after end" : "aprèp la fin",
    "Comment" : "Comentar",
    "Add a comment" : "Apondre un comentari",
    "This will delete the Calendar \"%s\" and all of its entries." : "Aquò va suprimir lo Calendièr \"%s\" e tot son contengut.",
    "The name \"%s\" is already used." : "Lo nom \"%s\" es ja utilizat.",
    "An empty name is not allowed." : "Un nom void es pas autorizat.",
    "Hidden" : "Amagat",
    "Visible" : "Visible",
    "Automatic" : "Automatic",
    "Sunday" : "Dimenge",
    "Monday" : "Diluns",
    "Tuesday" : "Dimars",
    "Wednesday" : "Dimècres",
    "Thursday" : "Dijòus",
    "Friday" : "Divendres",
    "Saturday" : "Dissabte",
    "Add an important item in \"%s\"..." : "Apondre un element important dins \"%s\"...",
    "Add an item due today in \"%s\"..." : "Apondre un element escasent uèi dins \"%s\"...",
    "Add an item in \"%s\"..." : "Apondre un element dins \"%s\"...",
    "Add a current item in \"%s\"..." : "Apondre un element corrent dins \"%s\"...",
    "Add a subtask to \"%s\"..." : "Apondre un sosprètzfait a \"%s\"...",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n prètzfait acabat","%n prètzfaits acabats"],
    "Hours" : "Oras",
    "Minutes" : "Minutas",
    "Set due date" : "Especificar la data d'escasença",
    "%s %% completed" : "completada a %s %%",
    "priority %s: " : "prioritat %s :",
    "high" : "nauta",
    "medium" : "mejana",
    "low" : "bassa",
    "no priority assigned" : "cap de prioritat pas assignada",
    "Remind me" : "Rapèl",
    "at the end" : "a la fin",
    "at the beginning" : "al començament",
    "Set start date" : "Especificar la data de començament",
    "{calendar} shared by {owner}" : "{calendar} partejat per {owner}",
    "Unnamed" : "Sens nom",
    "Important" : "Important",
    "Week" : "Aquesta setmana",
    "All" : "Tot",
    "Current" : "En aqueste moment",
    "Completed" : "Acabat",
    "Delete" : "Suprimir",
    "Cancel" : "Anullar",
    "Edit" : "Modificar",
    "Link" : "Ligam",
    "Download" : "Telecargar",
    "Save" : "Enregistrar",
    "Add List..." : "Apondre una lista...",
    "New List" : "Novèla lista",
    "Settings" : "Paramètres",
    "Start of week" : "Començament de setmana",
    "Visibility of Smart Collections" : "Visibilitat de las colleccions Smart",
    "Change sort order" : "Cambiar l'òrdre de triada",
    "Default" : "Defaut",
    "Due date" : "Data d'escasença",
    "Start date" : "Data de començament",
    "Priority" : "Prioritat",
    "Alphabetically" : "Per òrdre alfabetic",
    "Manually" : "Manualament",
    "Load remaining completed tasks." : "Cargar la rèsta dels prètzfaits acabats.",
    "(New category)" : "(Categoria novèla)",
    "Select categories..." : "Seleccionar de categorias...",
    "Loading the task..." : "Cargament del prètzfait…",
    "Task not found!" : "Prètzfait pas trobat !",
    "add a subtask to" : "apondre un sosprètzfait a"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}